{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Util.number import long_to_bytes as l2b, getPrime, inverse, GCD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import socket\n",
    "\n",
    "def sendline(sock, data):\n",
    "    sock.sendall(data + b\"\\n\")\n",
    "\n",
    "def recvline(sock):\n",
    "    buf = b\"\"\n",
    "    while True:\n",
    "        data = sock.recv(1)\n",
    "        if not data:\n",
    "            break\n",
    "        buf += data\n",
    "        if data == b\"\\n\":\n",
    "            break\n",
    "    return buf\n",
    "\n",
    "def recvuntil(sock, delim):\n",
    "    buf = b\"\"\n",
    "    while True:\n",
    "        data = sock.recv(1)\n",
    "        if not data:\n",
    "            break\n",
    "        buf += data\n",
    "        if delim in buf:\n",
    "            break\n",
    "    return buf\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 77%|███████▋  | 77/100 [00:30<00:09,  2.52it/s]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "64\n",
      "127\n",
      "190\n",
      "254\n",
      "317\n",
      "381\n",
      "445\n",
      "509\n",
      "573\n",
      "637\n",
      "701\n",
      "765\n",
      "828\n",
      "891\n",
      "954\n",
      "1017\n",
      "1080\n",
      "1144\n",
      "1207\n",
      "1270\n",
      "1334\n",
      "1398\n",
      "1462\n",
      "1526\n",
      "1590\n",
      "1654\n",
      "1718\n",
      "1781\n",
      "1845\n",
      "1909\n",
      "1972\n",
      "2035\n",
      "2099\n",
      "2163\n",
      "2227\n",
      "2291\n",
      "2355\n",
      "2419\n",
      "2482\n",
      "2545\n",
      "2609\n",
      "2672\n",
      "2735\n",
      "2799\n",
      "2863\n",
      "2927\n",
      "2991\n",
      "3055\n",
      "3119\n",
      "3182\n",
      "3246\n",
      "3309\n",
      "3372\n",
      "3436\n",
      "3500\n",
      "3563\n",
      "3627\n",
      "3690\n",
      "3753\n",
      "3817\n",
      "3881\n",
      "3945\n",
      "4009\n",
      "4073\n",
      "4137\n",
      "4200\n",
      "4264\n",
      "4327\n",
      "4391\n",
      "4455\n",
      "4519\n",
      "4582\n",
      "4646\n",
      "4710\n",
      "4774\n",
      "4838\n",
      "4902\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "b'\\xfe\\xd21\\x99\\xf6\\xe9o\\\\\\xc9\\xc6\\x89\\x1b5\\xdbV\\xa8s\\xbb/\\xfa\\xeb\\x12\\x15\\xc1Z\\xfd\\x18U|=\\xa3\\x98\\xdd@\\xac\\x04\\xf5\\x97\\xc5\\xaf\\xb51\\xc2\\x01\\x9b%8\\x87\\xbd\\xffc\\xc9\\xed\\xab\\x85\\xcbUY\\x04\\xf4\\xf0\\x91^E\\x84\\xba\\xb9\\xa4\\xddx\\x13~\\x9c\\xa2\\xb0Y\\x95@a\\xe1l`C\\xcdi{\\xc7\\xb6c\\x98*\\x994\\xe8\\xef\\x98Hws\\xbe\\xdcG\\xae>\\xba\\x90}_\\xbe\\xdd\\x16h\\xff\\xaa\\xe6\\x8a\\xdc\\xc3\\xb0\\xf9Y\\xad\\xd5\\xa8U]]k\\x92\\x99\\nmGU*\\x10=\\xa0\\xa3M|\\x98\\x9e#\\x012b%h\\xc2}\\xf8\\x99\\xe7j\\xda\\x9e\\xa0\\x8d\\x9dQ4\\xc3\\xbd\"\\x8e\\x10\\xe2\\xd4\\xbe\\x03\\x8b}o::\\xa8=\\xdc1\\xcfv\\x0c7\\xbf\\xc2s.\\xf0D\\xb3\\x06n~,\\x0e\\xcdo\\xe0\\xfabctf{dont_let_the_user_choose_the_prime_length_>w<}\\x05\\xb6\\xbb~\\t@\\xe39(4\\x0c\\x14Lf]{\\xe8\\x14E\\x1d\\x99\\xbb\\xe3x\\x0b;\\xbd.\\x9d?\\x0e\\xdf\\xc7\\xeaT\\xf8\\xbb\\x87\\x9a\\x9b\\xef\\xe0vl\\xd92\\xe4\\x00z\\xe7<\\xf3\\xae\\x08\\x1d\\x8b5\\xe1 \\xe6\\x98\\xa9\\xa5~\\xe5[\\x84\\x07or\\x9bm<h/\\x82F9\\xa0\\n(\\x0fX\\x94\\x0b<iQ\\xb4\\x83\\xf1i\\x0c\\xd0\\x94P\\x80\\xbb\\x02\\xb4\\xc1\\xfd9:*\\xc4\\xcd\\xd5\\x8ez\\xa4\\x84\\x81\\x91\\x82\\xcf\\xaaU\\xb6\\x07\\xc1\\xd7^^\\x9e\\xc8#\\x94\\xb1\\xaa\\xd3\\x8f.\\xe1E<Bi\\x1ekd\\x9f>(\\x11\\x0e\\xb5(\\xb3]\\x84\\x93\\xe9E\\xe0\\xd9}\\xd3;9\\xec\\xf0#~Q\\r\\x9d\\xe5\\xcf]\\xe2M\\x1a\\xac&\\xdb:\\x0e\\x9f0\\x1a\\xa0\\xabT\\x93\\x91i\\x7fa\\x98\\xda\\xa42\\xc5\\xd6z3\"x\\x1d'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "\n",
    "sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "sock.connect(('gold.b01le.rs', 5001))\n",
    "\n",
    "mods = []\n",
    "vals = []\n",
    "st = set()\n",
    "sz = 0\n",
    "\n",
    "N = []\n",
    "C = []\n",
    "\n",
    "for _ in tqdm(range(100)):\n",
    "    try:\n",
    "        recvuntil(sock, b'> ')\n",
    "        sendline(sock, b'32')\n",
    "        n = int(recvline(sock).decode().strip().split('= ')[1], 16)\n",
    "        e = int(recvline(sock).decode().strip().split('= ')[1], 16)\n",
    "        c = int(recvline(sock).decode().strip().split('= ')[1], 16)\n",
    "        N.append(n)\n",
    "        C.append(c)\n",
    "    except:\n",
    "        break\n",
    "    \n",
    "for n, c in zip(N, C):\n",
    "    p, q = ecm.factor(n)\n",
    "    if p in st or q in st:\n",
    "        continue\n",
    "    \n",
    "    st.add(p)\n",
    "    st.add(q)\n",
    "    d = pow(e, -1, (p - 1) * (q - 1))\n",
    "    m = pow(c, int(d), n)\n",
    "    sz += int(n).bit_length()\n",
    "    mods.append(n)\n",
    "    vals.append(m)\n",
    "    print(sz)\n",
    "\n",
    "flag = int(crt(vals, mods))\n",
    "l2b(flag)\n",
    "\n",
    "#bctf{dont_let_the_user_choose_the_prime_length_>w<}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[2, 3, 3, 5, 7, 13]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "num_bits = 4096\n",
    "e = (num_bits - 1) * 2\n",
    "ecm.factor(e)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "128229442650128388327020179786266495436164241882915153628813301082172350865376699700704408744633698569479205327742696090808091198890111480883726774077829549597297705568483761389630220259286834529810980265369172191885416290105079832302691358759176961406217318265186763801685608726864729513750991029248595502849042092208175185406556858087449469088129474973179072308533228916290282739396649273802530618791832509391600736147278607266920376857140065485289935887939594891548835729811673611523059517109702426891483265184618606757133650540608617482975496898049261364127743577393948788549616963251037276045082504032539121402479993238399833416596011151669979995626842172718206906093924347552132240470137531707878026716170652333700957609096710106859657773419065024589266659726152708314518074113743318171281859554595200500495682001871266272325210522043122122725881091654667440822430647598834440868672729746095273008144347955890246549486637641630399409178474557078014537157789707583147282985532012197686014905485960576178556404376234704080029978640978018622417686873862329918665490526024402664875448987350190413323959191642790614763061246869400178838078547587084947050165316071101823831058174293607316375403157243147139925406438903961440617429170"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "e = 8190\n",
    "n = 665515140120452927777672138241759151799589898667434054796291409500701895847040006534274017960741836352283431369658890777476904763064058571375981053480910502427450807868148119447222740298374306206049235106218160749784482387828757815767617741823504974133549502118215185814010416478030136723860862951197024098473528800567738616891653602341160421661595097849964546693006026643728700179973443277934626276981932233698776098859924467510432829393769296526806379126056800758440081227444482951121929701346253100245589361047368821670154633942361108165230244033981429882740588739029933170447051711603248745453079617578876855903762290177883331643511001037754039634053638415842161488684352411211039226087704872112150157895613933727056811203840732191351328849682321511563621522716119495446110146905479764695844458698466998084615534512596477826922686638159998900511018901148179784868970554998882571043992165232556707995154316126421679595109794273650628957795546293370644405017478289280584942868678139801608538607476925924119532501884957937405840470383051787503858934204828174270819328204062103187487600845013162433295862838022726861622054871029319807982173856563380230936757321006235403066943155942418392650327854150659087958008526462507871976852849\n",
    "c = 264114212766855887600460174907562771340758069941557124363722491581842654823497784410492438939051339540245832405381141754278713030596144467650101730615738854984455449696059994199389876326336906564161058000092717176985620153104965134542134700679600848779222952402880980397293436788260885290623102864133359002377891663502745146147113128504592411055578896628007927185576133566973715082995833415452650323729270592804454136123997392505676446147317372361704725254801818246172431181257019336832814728581055512990705620667354025484563398894047211101124793076391121413112862668719178137133980477637559211419385463448196568615753499719509551081050176747554502163847399479890373976736263256211300138385881514853428005401803323639515624537818822552343927090465091651711036898847540315628282568055822817711675290278630405760056752122426935056309906683423667413310858931246301024309863011027878238814311176040130230980947128260455261157617039938807829728147629666415078365277247086868327600962627944218138488810350881273304037069779619294887634591633069936882854003264469618591009727405143494184122164870065700859379313470866957332849299246770925463579384528152251689152374836955250625216486799615834558624798907067202005564121699019508857929778460\n",
    "\n",
    "d = pow(e//18, -1, n - 1)\n",
    "m = pow(c, int(d), n)\n",
    "F = GF(n)\n",
    "#roots = F(m).nth_root(18)  # slow\n",
    "roots = F(m).square_root()\n",
    "roots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(mpz(281805182998387314725917045773905389495457779289335449878541042127307),\n",
       " False)"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from gmpy2 import iroot\n",
    "\n",
    "e = 8190\n",
    "n = 665515140120452927777672138241759151799589898667434054796291409500701895847040006534274017960741836352283431369658890777476904763064058571375981053480910502427450807868148119447222740298374306206049235106218160749784482387828757815767617741823504974133549502118215185814010416478030136723860862951197024098473528800567738616891653602341160421661595097849964546693006026643728700179973443277934626276981932233698776098859924467510432829393769296526806379126056800758440081227444482951121929701346253100245589361047368821670154633942361108165230244033981429882740588739029933170447051711603248745453079617578876855903762290177883331643511001037754039634053638415842161488684352411211039226087704872112150157895613933727056811203840732191351328849682321511563621522716119495446110146905479764695844458698466998084615534512596477826922686638159998900511018901148179784868970554998882571043992165232556707995154316126421679595109794273650628957795546293370644405017478289280584942868678139801608538607476925924119532501884957937405840470383051787503858934204828174270819328204062103187487600845013162433295862838022726861622054871029319807982173856563380230936757321006235403066943155942418392650327854150659087958008526462507871976852849\n",
    "c = 264114212766855887600460174907562771340758069941557124363722491581842654823497784410492438939051339540245832405381141754278713030596144467650101730615738854984455449696059994199389876326336906564161058000092717176985620153104965134542134700679600848779222952402880980397293436788260885290623102864133359002377891663502745146147113128504592411055578896628007927185576133566973715082995833415452650323729270592804454136123997392505676446147317372361704725254801818246172431181257019336832814728581055512990705620667354025484563398894047211101124793076391121413112862668719178137133980477637559211419385463448196568615753499719509551081050176747554502163847399479890373976736263256211300138385881514853428005401803323639515624537818822552343927090465091651711036898847540315628282568055822817711675290278630405760056752122426935056309906683423667413310858931246301024309863011027878238814311176040130230980947128260455261157617039938807829728147629666415078365277247086868327600962627944218138488810350881273304037069779619294887634591633069936882854003264469618591009727405143494184122164870065700859379313470866957332849299246770925463579384528152251689152374836955250625216486799615834558624798907067202005564121699019508857929778460\n",
    "\n",
    "d = pow(e//18, -1, n - 1)\n",
    "m = pow(c, int(d), n)\n",
    "\n",
    "iroot(int(m), 18)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(x + 10010618650440549435769034921537151709056664451401127804248153478123532800592285965118554911673113373513637743221155630020047767811834003397088776955001903266053395256978470128066145597397322772779412116205745594592179846799281751537575805) * (x + 5773866767979350645478452113087348159463909310631376729277439535712295978864891918214339933170490870010733604640804541038589996234558799658843441176377787630184927851910649843404126644478715794732106912585230038053998267748589196757730071637179525222429829312061133439427097518291830339994954239799475539971599372577089435584962633757495713158537425323367781275664773980105994496504122063712232970956049852503639612159055106285559378060758444609846154721475503667696232135833830179084369220304737931289992207932540771097780985517668514827982375396531643487063578827949859371239656095533623218450453703576483956210067981886987112077896983801915188289105970564119208632816460337915759331111073128035608763006695251576994211683477096475727167774861798948285638904438257668435856633986318295775903493338952595686938898013305372969801777002267397732612051829195697551714461838340352450389309242846022905994072075724486256013502196870189461832732268919782138390148329966406636451421140126014805163142022496574241327917944428753374913149313181038205183282035008759227564155551045861992960982110633368133115061014863143859886152341309590713645249788004229134560930092328990699855877773555716001507255626686491020773002654061781593416317578) * (x + 32873811155416018305312899112520814849728166557821024427450579872109124144667674802611452927849598820761594939805091218970801521557198092989244593510676851618001100298948297514348901688241937145700236326722956449237851636420836989196211388077860544290074696493814374604739660534690142767648938706551666702033648057033038182642574666185750469765760394075698040979733941747250043043984251695497398412062037791434484941089073464732556277405870780930909223122846647624092739410151589559336536717821944986834904498628550306930296491729497805428943586506651758139999094608831863934682784653554728269408872929847927018679252518180055112878334449004469408578102127216255515905884689647702754438544614640549507882758174358431261887045592017542729598827108453956236396548879509879071237990193766305985519258483023500681122064389956666271698037955865916711390579108565484690561267881338531689629657543125814120986826384492639929500192912195688613230116075268244381131198227701314806058503905470397750309872893172262363195683388172518611678849706066238431918637503731298435454047482180815818346916578362403153532261884032232867136284808419466980271050817695750842755535253372488193054283202384685248947338882291184509912771223279734277359651877) * (x + 194552250845504477430644743500014433816989953932758415764855312595751190995680905252756131041720284372954872501005841328602890693794066314733645788553904144881970255592704413174860093462018444152836035075338296635383526167343608428265802449284317691779976551203809464554063410143554450374031867907712086557582333592744008190065605519341541910470199589149808679221894683743643930868118567460940203055645195102174936551971704816633766329078747710388262606362123879186431837307040416907020435020323119933257650931187064001720413756187818044518717430849223793480582234214839945090234622199370905672615879102780398621994272278188845617993933035409650228062216598447284264067440961503866077202422936352847197512247119681769402951620443495070115285234372192494447634324876747448802447647488882241156100700414032802112190207847239923044418022198124254428725587864215557980860550624001068990565511905864523746747115102675510602315129937851609631000707486547394777460166977819791750509969805282136542406849542234152075166460972808214466497433392182791348162201958615710420077555007502546771432644956811331036064540412557889432729323633998632110487339599385418060817546706664976341647355368851451866080424858824276386430822239780277104344639487) * (x + 551198637378880937814241886933057449558492528944684106991044760112748104999583341098599453982891609136476586230408311897247950903365794916525548038501993624096668181414217865400646790533990900088329009981091311706460143302508105030528037880030748333610393396092756975410090736578415410511244464455977274313582344506495718099187080490135445950779016054360521820925155707452177716708046485335012743104614024904760652875787641033110894079273732843211969060734827734621078928766735439764947648972697544189544557756136495497306125586645813243148540410191631645232421953571304984954096640424164079604037226521724001876673656409776850609237924889841200281613528569994693123475310534412492583612484024102788903545755951303457746786289671093058627768216802880686004658228628060588263783495727065478130143996753769099527599079360096103520139350403809470010817095734069047811402150447326335738620932052709676872386899580314419107205656018158851985094413926066780250761948070021565507300259531705860232049851506327973364373493232829459635208367796391123378242321699263271421111890517499639581173184457234180669090867312233177034347165463402834683620449433766876923791149317251300318434341713536447919937878944987972094624385994651986951937750526) * (x + 585279392016520440310457646050446420223697314457425586836682746292904495698815766717192450896871779195135404007903628329102967928968255911492768279905923235876263178729373960318938596600739268170933425156006713157725295305805802172741395154331943922876729056939863931663866686234090412562445393538704687325782379501895750944530621195205332982073974552189598593238961662091635752783781833759916306393704644460461962769960503085276205250435058039453381091155161987709369396381113109230275775409671842077688970034771178144313769925051090928663202647027107421052476989691914936296562840799671512214253053610653353213139595892390070436055164076824657569592362108389706935434617208906063417637268449288588199257788156882226963884497566876253959604248189569842674950491927430953825989150595011810105444220229132094529441781817856929089288000674386273361479354204011753777475240038670360412901540371890912796856293949262913649669433632536839641820469679972566260587919908737203912075508019291606442620513905289722799525049564278200709975139577529660281313344751777366700449210883122020022369372275980813161436317951254387256167620644657172821856558679974465477264818618096194146052189229496936999282351904489069694860808818492751687671315685) * (x + 640684349525265923773708369116155764597208026801636067934986846747416912078525675064506361334398978903837364551040222200559518226354095745707165963416021355820053375500176658458527257733715390151385650675049311910124775370506629499259411186260875616792679421131723422431269889868146474172784495088620594505352595613450314027869273833772607149608297705490847597973017335387681798360073286104292316363537563783556929618115580860523237605270612805383269252266778541600637932037732699952333463138178233659019689348921374232628413219874571833752068520660408901237062192647179664256143790628944040146657481829030850380586860349183220341720333960946465464499026388663365865992901711643453432097032289008058234849828265850973792646189111892739454653406446652019476196984342422700010848756129090519560907840281139834404627391002039365204002853077757985070169120101372904360661581226771413997064827761088793095747263840118307504121074136409537095160186060510634881076103042382633120492823856379042222358226232088044301858194393697913068218649932299665056456936972294319223059532787138117180945665080031005352641807810964407546386729519476592832011564590810998737951827039141460663536568240113695704790420001576797944293261607221064860784154866) * (x + 657472119560223913476323008254841724152243603975411017230145392381877755470886663201430221659235094979967903248472468135423489778216823304055551550035122797416847139937171282921569321174791285115012583210664053140206337768730049143079612909308273787184344886610892574592011282553223656507288292107221786989560813930652125023271458704723963223949132096133383454433260776152525558955889348756079537778364262892406137638515194609765071776111055006739434282862488412292149491007004676390573859546692327554636584874544813103781599556280652577149448380900902200388419890222048338150067528140707729074839804476278976312541411712992491208688353592124573206190978760952062941078582303531265891916598506095616557583204787658049059089172977554100518405465809537047414649512210306411810133547488102703845261818632770661083481613633196924178144482242696096019462338592357970518515092001887819455393499026250506199256218407641895925568952539942075549525288956807862026602733686494613243334409594430163244409115828591541574011125988045443131783441127737671519342293933630730883125076138805273375682620031632916360417655981048813309721095414162579803681732304620010881166152349498521949543034869386455831562896824433335721709984222424216605809898955) * (x + 659741273352473577132193686128671803640125989356802678067013969964989599868175114616059678027571345482272697765018086236438314766829499771717137612304532714797265880016237469603818613653895590411317128193632930711730484120080168619009887670186325448911119672806154052374583318959738306383865908711397548558501929427990649181306690968583664708503057672526596765417341252663622705683469321214222393306025882381195136486700869361224873451333010851916960224404581297090743849091610652772037560481041515168955597153114828050572373648424692593337247868637449786395677009911080073799207395616069625527002625914002392899693694308290896219565614017235838851344947667851722952855867892073295279894976631744076541394888918682150062599520363635715624161074820522563277982618277861827010253512919161468919940965359514402397676636499291104857120909635892601167898967071952482233154508716658530120654682922386533802001082240401935423581607597403461167125063277373588506014869148322873948491447538013786803375455443810699437655148171494262493775612013206297897547847921665936919722372060730276075971707061266420786543058602003952981688134717885725697248147113557247830322431971698774575144919784989379618363660111258422472592826025601444527022959466)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y = 128229442650128388327020179786266495436164241882915153628813301082172350865376699700704408744633698569479205327742696090808091198890111480883726774077829549597297705568483761389630220259286834529810980265369172191885416290105079832302691358759176961406217318265186763801685608726864729513750991029248595502849042092208175185406556858087449469088129474973179072308533228916290282739396649273802530618791832509391600736147278607266920376857140065485289935887939594891548835729811673611523059517109702426891483265184618606757133650540608617482975496898049261364127743577393948788549616963251037276045082504032539121402479993238399833416596011151669979995626842172718206906093924347552132240470137531707878026716170652333700957609096710106859657773419065024589266659726152708314518074113743318171281859554595200500495682001871266272325210522043122122725881091654667440822430647598834440868672729746095273008144347955890246549486637641630399409178474557078014537157789707583147282985532012197686014905485960576178556404376234704080029978640978018622417686873862329918665490526024402664875448987350190413323959191642790614763061246869400178838078547587084947050165316071101823831058174293607316375403157243147139925406438903961440617429170\n",
    "F.<x> = GF(n)[]\n",
    "#F(12).nth_root(17)  # slow\n",
    "roots = factor(x^9 - y) \n",
    "roots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'bctf{Pr1M3_NUM83r5_4r3_C001_bu7_7H3Y_4r3_57r0N6_0N1Y_WH3N_7H3Y_4r3_MU171P113D_3V3N_1F_7H3Y_4r3_b1g}'\n",
      "b\"\\x01jP=\\xdd\\xca\\x93\\x11.\\x08\\x95\\x08\\xb3\\xbac \\x8d\\x8a\\xec[yj\\x1cW\\xb4z\\xa1z0\\x90\\xd1\\x9f\\xbb\\xcb\\x881B\\xb4',\\x92\\xad\\x1e\\xaa\\xec<\\xa7\\xe2\\x0b\\xa0\\x92\\xfa\\xed?5n e\\x08\\xf3k\\x8d\\x90\\xda\\xfa0Y3\\x03W\\xaf\\x7f|\\xe1\\xack\\x99r\\xf1\\x0e\\x94\\xd8\\xda\\xb9\\xee\\xe7\\xf1\\x82\\x86\\x17\\xe5s\\x82%f^>\\x83\\xdb\\x92b(=\\x18\\xbd\\xa6GV\\xab\\xe5\\xf0\\xddn'\\xca\\xb5\\xc7\\xf9\\xf8\\x10h\\xe7|\\x80=3<g3\\x14/\\xaf)P\\xa0$u5\\xa0\\xb3w\\xec\\xc7|\\\\\\rSl\\xcdgRi[h\\xf1\\xc0\\xbf\\x8c\\xf0\\xef\\xeaz\\x98*\\xc98;\\x8e\\\\\\xff\\xaf\\xb0\\xc1\\t\\xaal\\xe4\\xa5Le9Q\\x81\\x15\\xe9eT\\xaa~\\xbb\\xee\\x8b \\x9c\\x1bO\\xc7\\xed\\xca\\x15\\x81p\\x0f\\x1e\\xe2\\xc9\\x01\\xbaW\\xb9\\xc9\\xb8llu\\xef\\x10\\xdd\\xf9Hgh\\xaeg \\xa7\\xbd\\xfcQ,<\\xac)b\\xa5\\x87\\x05\\x15\\x0b.\\x9f'K7\\x83\\xd5d\\xb2`M\\xeaf\\xfeL\\x00\\xfb\\xd53^\\x14X\\xef\\xa0\\xfa\\xd1l\\xa8\\x14\\xe1\\xd7\\x9b\\xb0?\\xc3\\x01\\x84\\x0c`\\x86\\xc8J\\xcfz7\\xa8\\x07\\x9d\\xe6\\xbfZ\\xeb5u%\\xb7Q\\xabI\\x81\\xa1\\x7f\\x94\\x85\\xc0\\xbc\\xdd\\xf4*\\x15F\\xf0\\xa71\\xa8\\xba\\xb6yyk\\xfc{y\\xb3\\xed\\x00\\x8a{/\\xd4D\\x15\\xdb\\xae\\xea\\xfb\\x7f\\x1bHk\\xf9\\xf3H$\\xa4\\x03|}\\xbb\\xafc\\xcd\\xf2\\xe7\\xb7\\xc5\\x990\\xad\\xd0\\x7fT4G\\xcc\\xd4\\xab\\xdd\\x89\\xa3\\xfd\\x81\\xa1W\\x1eG;\\x01\\xd0\\xa0\\x02\\xb5\\xbdo\\xb5\\xd5\\xa7\\x16\\xcc\\xe6\\xf6\\xb4\\xfb=\\xcf\\xea\\xd1h\\xf9\\xf0\\x14h\\x0ei\\xac\\xedI\\x8av\\xc2\\xadu\\x01\\x83\\xff\\t\\x85\\x88\\xb4\\xe7\\x0f{\\x87\\xb0Y=:M\\xb3\\xfe\\xd0\\xaa\\xbb\\xb5q[\\x8f5\\xcc\\x18\\x8ekG\\xca\\x10f\\r \\xe3\\x95$5\\xd7\\xda\\xa0\\x9e*A\\xac\\xcc\\x16Y\\x8e\\x1d\\xcfM\\xe9\\xe9l\\xe9\\xa6\\xbc\\xb1\\xff\\xb5G\\xf3\\xbd\\x0f\\xa5\\x98\\x8f4\\\\\\x1cF\\xd5\\xae`O\\xbd\\xa3\\x9f\\xad\\xa6s\\x1e\\xc8\\x01\\xd1\\xfc\\xc0ke\\x85\\x02+\\xf6\\x87\\x8c\\xf4\\xba\\x8a\"\n",
      "b'\\x08\\x0e\\xd9\\xb7\\xf6^\\x8fV\\xf7tp\\xdf\\x04J\\xae\\t\\x04\\xe6m\\xf38\\xa6\\x8f\\xbbn\\xf0\\xb7qR\\xcc\\x18Q\\x08\\xa7\\xba\\x82B\\xcf2\\xbe]\\x1c \\xf1\\xc1\\xf8 \\xc5\\xb4\\xb4:\\xe3\\x80\\x9a-\\xd6;\\xbeC\\xc1\\xb0|\\x19A]\\xe5\\xc6\\xa0\\x8e\\x1d\\xe4\\x11\\xe82\\xcb1DP\\xd3\\xb0z\\xa1\\xbb\\xcc\\x81\\xc2\\x00L\\x7f\\xdc\\x82\\x98\\xc0\\x0e\\xd5e\\x94\\xab\\xca\\xc5\\xf3\\xbb_|\\xfe\\xb2\\xfe\\xbb\\xdf\\x8e\\x00&\\x06\\x02\\x9e0\\x10\\xa5\\xcb\\xf8\\xe0\\xb1\\xfd-\\xe4dw\\xc1\\xdfw\\n],`\\xf6\\xe6\\x8a\\x80\\x12\\xd5i1\\xb4l\\xcf[\\xba\\xbaG^\\x93q\\xc6UY\\xb5\\x80\\xb4\\xa8Q\\xec\\x14\\x91\\xd7\\xd1\\x99-K!Y\\x8a\\x94\\rv\\x12 ,,O\\x8cq\\xe0\\xf8P|$HW\\x90\\xfa\\x7f@\\xd9\\xc9\\xdd\\xf0\\xa6\\x8c[y\\xd6&\\x9fZ\\x11;p\\x03\\x16\\xd8t\\x08\\xd7N]sF\\xb8j\\x00\\x94\\xed\\xa4\\x12f\\xf5\\xc0\\x19\\xbdXg\\x1eeHLi\\xf5\\xa4\\x9f\\x11\\x82FU\\x85\\xfaZ\\x87F\\xa1\\xedR\\xb2\\xd8\\x82U\\x17\\x10\\x1f\\x197y\\xad\\xb2\\xf3e6b)\\xc3\\x86\\x89\\xfey~\\x8cP\\x86\\x0f.\\x81\\xd5\\xee\\x8b/\\xa9\\xd6\\xf9b\\x04x\\xe5\\x04\\x01o\\xc3/\\xe4\\x00{\\xcc\\xc73\\x1f\\xf6\\xdd\\xb8\\x87\\x8f0\\x8c\\xf3\\xfc\\t?N&\\xf1\\x96\\xa1\\xd9I4\\x13b\\xd0gl5\\xc30vb\\x16\\x86!\\t</C\\xe5\\xf3a\\xc5\\xc4\\xec\\x89\\xc6\\x0cB\\x8c\\xbc(l\\xb8\\x93FP\\xc9\\xf25q\\xc5\\x0b\\x1c\\x8e\\x143\\x1a\\xc9\\xaakb\\xef\\xa2s\\xfc?\\x8b\\xad\\xb4\\xe6\\x85!A\\xfb\\x84\\xb7?\\x1c\\xd6\\x1a\\xe8(GT5\\x8f&\\xe0\\xe5\\xd0{\\xd0\\x83S\\xd3Pt\\t\\xfb\\x87\\xa3\\x11\\xeb@\\x85J\\xcaw\\x15\\xa9_;<|M\\xba\\xe0\\xb4-\\xb0\\x0b\\xf3\\x1b\\xfb\\xe2\\x87\\x97\\xcf[9\\xf7x\\xfc\\xb4\\x04\\xe5\\xed&&!\\xc8\\x8c!\\xc2\\xffr\\xac\\xa8cp\\xa2\\xf9\\xd3\\xd7\\xc7a$\\xbe\\x91\\xf8\\x0e*\\x98\\xab\\xe8\\x02\\x149\\x8f\\t3CM\\xb6\\x1b,$\\xcf+\\xd3V2\\x8f\\xb3\\xd9g\\xbb@QF\\xb9-\\xc4\\x1bz|\\xc6\\xfd\\x81\\xcc%'\n",
      "b'/\\xb0C\\xdcP\\xae\\xca_x\\xcd*\\x95s\\xb02\\x1c\\x8e\\xb7\\xf6\\xa8\\xd61\\'Z\\xf3\\xedC\\xa3\\\\|\\x954\\x95b_?f\\x9e\\xe6\\xc2\\xa3k\\x07\\x8a\\xe7\\xd1FN<\\x87 ;\\xe2p\\xdem\\xa56,\\x9d\\x87\\xf5\\xe2o\\xa8\\xb9\\x96%GU\"\\xec\\xf4P\\xedd\\xa1j\\x94)\\x9c\\\\%+\\xf0LS\\x14\\xa6\\xad|>\\xbb%H(\\xeau\"xXo\\xa4\\xaf\\x06\\x17OB\\x9b\\x87\\xafq\\xe6#&\\xc5\\xcf\\x9bL\\x04r\\xa1\\x19\\x96U\\xd7\\xc8\\xcdo\\xa0wg@\\xc6\\x9c\\x0b\\xa9F\\x91O<\\x1fR\\x06HC\\x9f.z[\\xb0\\xf3\\x9a\\x90\\x8b\\xd9\\xd09c{\\xf7\\xea\\xf0\\xbb\\xdf\\xb8\\x8f0\\x95\\x04\\xb1\\x93\\x87z\\xa1c\\x94\\x05>\\xf5Sl|\\xb5\\xc9y\\xdc\\xafeW\\xe2{)\\x855v\\x84?\\nq\\xfa\\xe1A\\xea\\x0f\\x1b\\xcc6b\\xe4=\\xf8\\x07\\xd9\\xb2\\xa4oM\\x0e\\xdd\\x8b\\xd6\\xa1\\xa1l\\xcf\\xf08\\x14&\\xfa\\x1f,\\r\\xc8\\x98\\xa1\\xc3\\xd9<\\xdd^\\xfe\\xe8\\xc1\\xf2?v\\xb7\\x0fo/\\x15\\xc1\\xe70\\x94\\x9d\\xd9\\xd4}\\xea\\xf6:\\xb6\\xbe\\x9cw\\xa9!\\x1a\\xab\\x84\\x90Eb|>+Sf\\x11\\x0f\"n\\x03\\x08\\xb3=^h\\x12r;\\xbc\\xb5\\x9bV\\x8fh.\\x8f \\x13\\xb5\\xbb\\xcdsC\\xa2\\xeb\\xcb\\xc6\\x90\\xa7\\x88}\\x9am\\xcc\\x83\\x04v\\x1b\\x01\\xa9\\r\\xba\\xb7W&\\x1f\\xfe\\xb8\\x12\\xc6\\xc4\\xce\\xbeG\\xa680Z\\xc2I\\xa3[\\xd8\\xd96\\x18\\xe94\\xc2\\xbf\\xfd^\"\\xf3\\xe2\\xb9o\\x91\\x98\\x84\\'\\xb2\"^LN\\xb5p\\xf3\\x98&\\xc9@\\r\\x86\\x0c-x\\xc1\\x89\\x03\\xf8b\\x1d\\x18\\xef\\x19\\xbd \\x0b\\x19\\x12\\x10\\xa52\\x8a\\xc3\\x90\\x0e\\x88\\x9c7V\\xc4rj\\xc0\\xfeq@QBpC\\xa1!.f)\\x02_\\xabI\\xf8\"\\xae\\xba\\xeaA\\xd75:\\x96\\xea?m\\xcb\\x80\\xc1\\xc3\\xb8\\xe5+\\x8bKR\\xe1\\xfd\\xae\\xa7\\xc9{\\x9a\\x83\\xf2\\x80\\x83]p\\x15\\xccO\\xd0v\\xfc{_I\\xe9\\xa2\\x0e\\xa8&k\\x95>\\x9b\\xb0\\x86\\xe8\\xafnf{\\x0c\\xdd\\xa8\\x12\\\\\\xdb6\\xa1\\x03\\x8a\\x94\\xe4b\\xb4\\x9d\\x9b\\xa0M\\xc8\\xf1\\'\\xff'\n",
      "b'\\x87\\x1c\\x07\\xaa$\\xe6\\xacG9h\\x87\\xa5\\xbdn\\xdau\\xf4\\xc4\\x99_\\xcd\\x17\\x04\\xcd\\xe7\\xc3\\x17\\xd5t\\xa843\\xb6\\x14*s\\xa3x;\\x8b\\x87BC\\xcd^B\\x1e\\xa8\\xa7\\x98/\\x05\\x85\\xca0b)S[YJ\\xae6Y\\xf9\\xfc\\xab\\x90\\x8c\\xfa\\xe1\\x94\\x97\\x0e\\xf3\\x04N\\xddm\\xc3\\xb6\\xe6\\x93\\x8e\\xdb\\x152@\\xd2\\xec\\x87U\\xc0Ss\\xcb\\xda\\x92\\x8dH\\xee mS\\xe3Q\\xb9^z\\xc2C\\xba\\xa1f\\x88~\\x8f\\x1b\"\\x11\\xfa\\xec\\x08\\x16Jt\\x92\\\\\\xd9_\\xa2\\xed\\xa9\\x99\\xf5/\\xdc\\xe9\\xfb\\x91\\x93t\\xceGz\\xd0{\\xf1i\\xb1\\xd8\\xa2E\\x9b\\x95U\\x14\\xcb\\x07Q\\x94\\x14\\x99r\\xf4\\x0ce\\xb4\\xbe\\xbe\\xbbn[\\xbb\\xa1\\xe4\\xc5\\xc5\\xcf\\x03\\xb8\\xab!b\\xb62\\x0b\\xe7\\xe1\\x11\\x03K\\x1d\\x9aM\\x9d\\xaa\\xb5\\xbf&\\x1f\\xb0\\x1e0\\x00B\\x8c\\xd4\\xa5\\xdb\\x85;\\xb1e4~\\xbd\\x00\\x820\\xc6\\xea\\xfa\\x95\\x08\\xf7\\xbf<?Y\\x9b-]\\x1b\\x1eH\\xde\\xf7:\\xcc\\xd3\\xd704I\\xc1/\\x11\\x89\\xdd\\x1a \\xecf\\xb0\\xc2\\xec\\xb8yC\\xd9\\x93\\xd3\\x1dd(jeV\\xe8*%\\xa0:U\\xa4D\\xd5c\\x0f\\xd0\\xb46-8\\xed\\xd7M\\xea|\\x04\\xd7\\xa4 \\x99\\x15\\x85\\xc9TK\\x9c\\x80u\\x85qz_n\\x08\\x18\"4.\\xbf\\xc3\\xa7}-\\xe1A\\xfd\\x13\\xbf\\xff\\x00g\\xef\\xf0\\xbe\\x84\\\\&57\\xc3\\x03\\xech\\xca\\x8fm2\\xf7\\x05>\\xe0Cl\\xe4\\xc6v\\x0542M\\x9d\\xad\\xec^k\\xd9Gq\\xf8\\xa3\\xcd\\xca\\xf9\\xe0aij\\x0b\\x1c@tO\\x8e\\xa8\\xa2\\x8f\\x071c\\x08K\\x9a\\x9e\\xbe\\x11\\xa8L2\\x05CGhO\\x80w\\xe8q\\xe7\\x1dJ\\x96\\r\\xbal\\xe9\\x08\\xd2\\x002E\\xc5~\\x91\\xc8v\\xd5\\x8c\\xfe\\xca\\xd2\\x84\\xcf\\xeb \\x00\\xe0\\xa4\\x7f\\xfa\\xc8\\xf4\\xf4\\xaf\\xe3.\\xa3!{\\x0e\\xe9\\xe8\\xdc\\x9d\\xa3\\xf4\\x1d\\xa8\\xc5*d~N{C\\xb7\\xd9`\\n\\x0bdFv\\xa0O\\xa5\\xb5\\x9d+h#\\xf4\\xd1\"\\x80Y\\x9a\\xc67A\\x8c\\xdaF\\xc1U2\\x9buF\\xf7\\xd3\\x81\\x82\\x01e0~*~\\x19\\xb8\\xac\\x17`\\rXu\\xfe'\n",
      "b'\\x8fv\\x9d\\xe6pO^\\xc8\\xdf\\xcd\\'\\xf2\\x9b\\x80\\xeds\\xf8\\xcb\\x13\\xc9(L\\x1eyw\\xc3j\\x19\\xffI\\x1f\\x85\\x01\\x9ay%m\\xb6\\xf1\\x8e\\x1c4\\n\\xae\\x03\\xe4\\xa9\\x8b\\xc6(\\xe1\\x97\\x98e=\\xc8\\x9f\\xbaF\\xc0\\x93(\\xe14\\x19:\\xe3}\\xc2g\\xf8\\xcc\\xb3\\xa3\\xd5\\xe7\\x9c\\x84\\xce(\\xc9\\xd6\\x07\\'.K\\x89\\x9cq\\\\\\xcdl\\x95Y\\x84\\x8d!\\x1d\\xc6\\x8a\\xcf\\xbbH\\xc1\\x84S\\xf4je\\xd7\\xfc\\xca[]\\x00X\\xdbx\\xeba(&4\\xbct\\x8a{M\\xcd\\xce\\x06\\xab\\xa7-\\xe5\\x83\\xe7n&\\xf1\\xfebUt\\x0c\\xa7!2[w_\\x9f\\xbb\\x1cx\\xbaO\\x7fT\\xa3\\xbd\\x06\\x820\\xec\\x16\\xe4\\xa7^SG\\xc7S\\x1d\\x9c[\\xa8\\'\\n\\xf5\\x98\\xdbU\\xcc\\xca\\xe5zo\\xeb\\x91s\\x9ck\\xff\\x824ZK\\xfch \\x8c\\xd1\\xe1R\\xc8\"[\\xfe\\xc9\\x1d\\xbf{\\x97KSOo\\xd0j0y\\x07\\xfd\\x9d\\xe7\\xa8\\xd3\\xb54\\xa8o\\x0b\\x1e\\xd4\\xc7\\xcd}0\\xa8\\xe6?PS+o\\xbd\\xcd?+\\xb5p\\x01~\\xa3\\xf7T\\x92\\x1aj\\xe1\\x88;@\\x8fa\\xe8mmE$\\xbbd\\xa3\\xf0JQ\\xd4\\xe7\\x19s+\\xfe3_\"\\xad}XW\\xe7\\xbd*\\xb1*J)\\xa6\\x8a\\x03\\x05\\xe5\\xdb\\xcc7\\r\\xe8\\xdb\\t\\x16\\x04\\xe5\\xc4K\\xf0\\x8e\\xa1\\x16?t\\xb0QM\\x94u\\xde\\xd9i\\x18\\x17\\xa9\\xc1^\\xc0\\xf4P\\xa9\\x8c\\xd5\\xde\\x0cf\\xb8\\x14\\x15m2\\xbfWe\\xa1csmed\\xf5\\xef=wO\\x1c\\xe8>\\xd5Lp\\x96JuPF\\x9e\\xd0JG\\xc2@\\xa2\\xe6\\xcds\\x80P\\xf0p\\x94}4ri\\xc5\\xc6G\\xdc \\x1bm>\\x191L\\xcb\\xae\\x94waR\\x03\\xa0\\x84\\x13\\xa7y\\x0co\\x97\\x9ew<\\xfd\\xaf\\xf6A\\x10\\x8c\\xa3\\xeaCn\\xc1\\x88b\\x8e\\xd0j\\xff4m+\\x07\\xf3\\xc7\\x95\\xdc]\\xe7\\xfd\\xc6\\xfc\\x96{\\xcbl\\x83-\\xa2\\\\\\xf2!L\\xa6\\xb2\\xbdS\\x9e\\xc8[\\xa3<\\x9f\\xdb1\\xa4\\t\\x157>\\xf6\\x94\\xb35\\xaa\\xc7\\x88\\x98\\xce\\xd94a\\x18>\\\\-n\\xdeXl\\xcbpb\\xd3\\xc4p\\x81\\xc0\\xc9C,\\xa7|\\xe5'\n",
      "b'\\x9d\\x0bOA5\\x1d\"U\\x84\\xad\\xf2\\xe8\\x94T\\xa7\\xf88=\\xf5\\x98\\xae\\xc0\\x19\\x9e@\\x04\\xce\\xfb\\xcf\\x87N\\xc7\\xc3V\\xaeP\\xf2\\x9e\\x01*\\x1f\\x11\\xf4-\\x07Fi\\xa1\\x1dH?\\xe9\\x1dE\\xb8\\xe8\\x8a\\xde\\xd7qo\\x04\\xad\\x11\\xd8\\x92\\x97\\xcd\\x9b\\xefVaz(\\x97\\xab\\xb5\\xe5\\xc3\\xc2\\xbc\\x17\\x89{\\xb4\\xec\\xaaiP\\xd0&\\xe2F\\xdc\\xd39\\x15\\x82H4\\xa2\\xa2\\xe6Y\\x8b`I7\\x9f|\\x82\\xd0\\x939C\\xca\\xb2!\\xf5N\\xb9F\\xa5Q\\xcf\\xbe$\\xca\\xb5o\\xa4\\xc3\\xf9\\n:d\\xa1\\x16~O\\xf7x\\xee\\x1c{Z1o1\\xc7\\xebh\\x0f,\\xad9O ^\\xb8l\\x9b\\x1a6\\x9d\\x9e\\xbe\\x84\\x8a\\xe4t\\xdaG\\x7f~^/\\x9a]\\xbc4GN+s\\x920\\xbc\\x81\\xf2\\xf4\\x0b\\xa8\\x03OL\\xfd\\x83\\x8d\\xcf+\\x9f\\xeeC\\xeaA\\xb0\\xe1\\xd9\\x91\\xa2\\xa3\\xf5X}\\x98\\xfa\\xae.\\r\\xc7\\x0c\\x80acD]*\\xb5\\x92)\\xe3\\x8c\\x7f45\\xa8E\\xed\\xa9S\\\\\\xc7\\x0b\\x02N6 b\\xc46\\x9e\\xe1\\xcb\\x92\\xf7*\\x85\\x07\\xfb\\xfc\\x94\\x03\\x8c\\x115\\xeb>p-a\\xe2\\xe2|\\xc5\\x81\\x85\\x07\\x15\\xd8\\x0613\\xb4qvy\\xbcO\\xec\\xc3\\xf9So\\xbf\\x8cyd\\x13\\xac\\xa5\\xbbq\\x06\\x9a\\x998\\x1b\\xe2D\\xc7\\xc7\\xb6\\x97\\xef\\\\\\x19\\xcfCg\\xf4\\n\\x0c\\xd7\\x81\\xcdp\\x17\\xa2)\\xa4\\xbd|\\xfb\\x9c\\xf7\\xdf!\"\\xe6=M\\xf5\\xe7\\x11\\xbb\\xe4\\xa6T\\xc0\\xc9A+\\xbf\\x84\\xb8\\xeb\\xd3\\x99a\\x19\\x85X*j\\xc3\\xe2\\x8b\\x17\\xc54\\xc9\\xbeap0\\xb6\\x1b\\xd1\\xcb2\\xf1C\\xd7 \\xaa\\xc6\\xb6\\xbd\\xfd\\x00\\x00\\xa7\\xb66\\xd4y\\xe2!\\x1d!\\'*\\xdc\\xd6\\xa1k\\xc98\\x01\\xbd\\r8m\\xb1\\x10\\x88\\x08\\xe3\\x04\\x98#\\xda\\x00\\xc7d*\\xbe(K\\x1f\\xc7r\\xfe!CJ\\xec\\xd0\\x17\\n\\xf4\\xc9\\xefk\\x1d\\x86\\x9b\\xe0\\xcd\\xac\\n\\xd9\\xbb\\xce\\xfau\\xbd>\\xc1\\xdf\\x86\\xaa\\xe6\\x8d\\x07\\xacy\\xc9\\xc1|0]\\x03si3]\\xd8\\xc8\\xa6)\\xcfk\\xbf;\\x07e%c)\\xfd_je>\\x7fI,\\x02\\xa9\\xddz\\x17\\xdb)\\xd6q\\xb7\\x98X\\xf2'\n",
      "b'\\xa1(\\xc0s\\xbai#\\xc3\\x15\\xe0vf4\\x00\\xa4\\x05?#@E\\xe4-\\xa1H\\xa4~?%\\xae\\x1a\\x81\\xd4\\x81\\x12\\x9a\\x05B`\\xdf\\xf3\\xca\\xb3@\\xe7\\x80\\xb9\\x84\\x1b\\xd8K\\xb6\\x0cb\\xc0e\\xd9\\xa7\\xa6\\xb3\\x84FL3\\xaa\\x85x\\xc6\\xc5l\\xaa\\xc2\\xda\\xdc\\xa8Ss\\x92\\x968\\xa2\\xe6_z\\x99\\xc2\\xfed<\\x1aJ\\'\\x86\\t\\xe6\\x97\\xe3;\\xf7cQ\\x7f\\xed\\x14\\xed\\xe3\\xa9\\xb5\\x17\\xfd\\x17m\\x00I\\xaa\\xcd\\xa2wg\\x98/\\xfb\\xba\\xb3\\xe9`\\xb49\\xeb\\x81\\xe7q\\xdfl#EtB\\x08\"\\xadmK\\xd38\\x85\\x05P(\\xc6^j[\\xc5\\xc6\\x92\\xfad\\xae\\xb8f\\xf0V`QP\\xa3\\xed\\xbd\\x05\\xd8\\xb5Z\\xe1^O%\\xa6+k\\xa5\\xfe\\xca\\xadiZ\\xda\\xe9\\xf3\\x1f\\x0c\\xe6\\x161Q\\xd8\\n\\xe50\\xdc\\xb79W\\xa4]f\\xa9Z\\x82\\x17\\x1e\\xcaFh/Wj:V\\xc9j\\'@\\x7f\\xc0Iu;\\x03\\x95\\xca\\xac\\xb9\\xa2\\x80;\\t\\xb0M\\xb7\\xf7\\xc1\\xd2b\\xdf:zn\\xee{f\\xb5nIYS\\xdc\\x9bDLO\\xc2\\xc5N\\x193\\xdc\\xa1\\xe29\\x9a}\\xab-s9\\x7f\\x07\\xd21\"\\xcd\\xd1\\x84\\x9e\\xea\\xc6\\x1a`+\\xcc\\xab\\xa9\\xec-\\xfdX\\xeda\\xde=d\\x06\\xe0g\\xe5\\xf2V\\x11A\\xffW!\\xf9\\xc5\\x1e;\\x90x\\xa9A\\xf3+ct%\\xba\\xfa\\xc7(\\x99\\x10\\xe7\\xff/\\x0c\\x1a?s\\xf7\\xe8\\xef\"#\\xc8\\x18Qn\\xd5}\\xb7\\xc8\\x17\\xf8\\\\]\\xc3d\\x9c3@\\x7f\\xd3f\\x82\\x18\\xc6M\\x9ck\\xc5e\\xd2\\xb1Y\\x9a\\'B\\xf1\\x0c\\x16\\xc9\\x10z\\x13\\x9e\\x15\\xb5\\x1ey\\xce\\x10\\x18B\\x0c\\xb4h\\x93\\xc5\\xcd3Z\\xa6z\\xfb\\xc3!O\\x06\\x85P\\xba\\xa0\\x1eP\\xd1\\xdf\\x94\\x9fU\\xdd2\\xdb\\x0e4\\xc8a\\xed\\xe1\\xd0\\xee\\xf5\\x087Y\\xbe\\x11V\\x9aG\\xd1\\xa5\\x96\\xcb9h\\xe8\\x10\\xf7\\x8f\\x881\\xa4\\x0c\\xb7\\x04Y\\xd1\\xe9\\xe97\\xc8]\\x9bk\\xc3+\\xfd\\xad;\\x05\\xdd\\xb54\\xb9\\xf7Z\\xe1\\x97\\x8b\\x023\\xddk\\x00\\'\\x05\\x91~\\xfb\\x7f\\xc3=\\xb9=\\x86#*\\n\\xc7\\xd7\\x85K\\xfdb\\xe1d-\\xb8M\\xd6\\xf5\\xcb'\n",
      "b'\\xa1\\xb7$x\\x95\\'\\xd7\\xa6\\x9a\\xf8\\xd8\\x0e2\\x95\\x99\\xe2\\xb0\\x98\\xe5\\x8dl`\\x08\\xf9u?AO7\\xa6\"\\xd6\\xea\\xbc\\xf9:\\xf92\\xe2\\xc1\\x90\\xc3\\x8cX8\\xbf__I\\x83\\x85q\\x93\\x10\\xf0\\xde\\x16\\xbc\\xdehGX\\xec#\\xe3\\xc89f\\xc8\\x04O\\'\\xa2\\xa0.\\xbc\\xac\\xf3v\\xfcy\\xb3\\x857\\r\\xee\\x95\\xf6oc\\x83\\r\\x06C\\xb9\\xe2\\xb4\\x8e\\xdf\\x93\\xa8\\xfdpIy87/\\x12+\\x07\\x1e\\x03K\\x8d\\x18\\xd5\\x1d\\xb4\\xaba\\xf2.\\xb4M8.\\xd4\\xd8R\\xe0\\xd1\\x1fv\\x9b;A\\x99\\xb95\\xef\\x0esd\\x8b\\xd0J\\xbcR[\"1r;[3\\xda\\xb4\\xee\\xc8\\xba\\x08n\\x05\\x16\\xb5\\xb17\\xfc\\x0b\\xaa\\xb3\\xda Ee\\x1cS\\xc0\\x12\\x19\\'\\xf8\\xdc\\xbb\\xe3\\\\\\xd9\\x1aA>&8\\xf3gT|\\xb2\\x98\\xea\\x9c\\x1f\\t\\xde\\xceJ;\\xf9,\\n\\xa6\\xc1-\\xfe\\xa3L-\\x00\\xb7s\\xda4\\xa3\\xb2\\xe9/\\xee\\'\\xb3.b1\\xa0\\xc18M\\xa2\\x07\\x17*\\xac\\x93t\\x80\\x97\\xbc1x_\\xbe4\\xf9\\x03\\x87\\x9c\\xf9\\x95\\xc0\\xd8\\xadC\\x93\\xe1Q\\x83\\xb7\\xcf\\x90T\\xcf\\x99\\x16\\x04\\xf4D$}\\x13\\xb3\\xf6\\n)\\'\\x89\\xdb\\x02(\\xd8\\x80\\xbe?\\x1e+a\\x08\\xb8\\xfa\\x19\\xb59\\xe8\\xe62\\xf1\\xf2D\\x16\\xb4\\x15!\\x98\\xcb\\xab%s(\\xd4u\\xdbE\\x1c\\xbb\\r\\xea;mpZr\\xb5\\x80(\\x1ami\\x8e\\x92\\x19\\xc3`\\x9c\\xa0\\xcb\\x16\\x07\\xcf\\x0f\\x08[\\x1e\\xd8\\xcd\\xe0\\xb2uH\\x1f\\xef\\x0e\\xec1Z\\x9d\\x17\\xb4#T\\x17\\x82\\x9d\\x01^X\\x90w\\xef\\x1a{\\xa5\\xc8\\xbb\\x85\\xff\\xe0\\x87{\\x82\\xbdCY\\xe0\\x85K54\\xe7\\xe5mw\\x86\\xbe\\x16Q\\x81\\t\\x81{+ \\xf9\\x8a\\xa6\\xaf\\xf3t\\xc0\\xc4\\x89 z\\rZ.\\x00zzN\\xd4$q\\x02R\\xe4\\xd6^\\xad\\x1b\\x93*\\xe2*\\x97G\\xca\\xfe\\xc0\\xd5\\xa9\\\\\\xba\\x95q\\xabJw\\xc8)L\\xcd\\xe1\\xd3\\x854\\x12l\\xb4D\\xf0\\xc4\\xb7\\x8d\\x10\\x96Bj\\x03\\x1a\\x02\\xf5\\xb5\\x15\\x13\\xb1\\x89V\\x08\\x02\\xf2\\xf5\\x05]u\\xa1\\xc2\\x0e\\x1f\\x8f?h\\xe1\\xb2R\\x93\\xbb5f\\x16\\x91\\x92Rkj'\n"
     ]
    }
   ],
   "source": [
    "for root in roots:\n",
    "    f = root[0](0)\n",
    "    print(l2b(int(f)))\n",
    "    \n",
    "#bctf{Pr1M3_NUM83r5_4r3_C001_bu7_7H3Y_4r3_57r0N6_0N1Y_WH3N_7H3Y_4r3_MU171P113D_3V3N_1F_7H3Y_4r3_b1g}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "83\n",
      "b'bctf{there_is_a_reason_for_random_nonce_and_with_fixed_length_8c6bf5a1398d1f1d95f1}'\n",
      "b'*\\xa1\\x8b\\xcf\\xf8\\xdd\\xf3\\xb87\\x9eU\\x0b\\xcbB\\xa7\\xc7p\\x84\\xf6\\xa9\\xffxmF\\xc2I\\x1a\\xe3\\x99}\\x97\\xbb\\xe6\\xc2\\x00\\xdcy\\x98\\x97(\"\\xfb\\x06\\xca&\\x93iq#\\xae\\x02\\x07w\\xf2\\tX\\xf9H\\xab\\x99L\\x93\\xbd8\\xfe\\x05.\\'\\xaff\\xf4\\x19\\x0f;v\\xa8\\xaa2xE\\xebRF'\n",
      "b\"\\xd3k\\x8a\\x07\\x05x\\xf5}\\xe8T\\xf3\\xc0\\xb1\\xd7\\xe5\\x06\\xbf\\xfe\\xd4E\\x82T\\x9d\\x84\\xda\\x11_\\xb1'=c\\xb1\\x03\\xe1%\\xef\\x1a~\\x82\\x8a/\\xf4r5\\x89\\xcd\\n\\x86\\xb6\\xf1\\xbcp#I;\\x15\\xe1\\x1d\\x17\\x13ac\\x08N\\xa8\\xdbI\\\\\\xa5\\xaa\\xbb\\x88\\xc4\\x04\\x97\\x02/\\xb36sHS\\x1d\"\n"
     ]
    }
   ],
   "source": [
    "from Crypto.Util.strxor import strxor\n",
    "from tqdm import tqdm\n",
    "\n",
    "sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "sock.connect(('gold.b01le.rs', 5002))\n",
    "\n",
    "recvline(sock)\n",
    "enc_flag = bytes.fromhex(recvline(sock).decode().strip())\n",
    "print(len(enc_flag))\n",
    "to_enc = b'\\x00' * 83\n",
    "to_enc = to_enc.hex()\n",
    "s = ''\n",
    "for _ in range(257):\n",
    "    s += to_enc + '\\n'\n",
    "sendline(sock, s.encode())\n",
    "\n",
    "v = []\n",
    "\n",
    "for _ in range(257):\n",
    "    v.append((recvline(sock)))\n",
    "    \n",
    "for i in range(254, 257):\n",
    "    x = bytes.fromhex(v[i].decode().strip().split(': ')[1])\n",
    "    print(strxor(x, enc_flag))\n",
    "    \n",
    "#bctf{there_is_a_reason_for_random_nonce_and_with_fixed_length_8c6bf5a1398d1f1d95f1}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Util.number import getPrime, isPrime\n",
    "\n",
    "def nextPrime(prim):\n",
    "    if isPrime(prim):\n",
    "        return prim\n",
    "    else:\n",
    "        return nextPrime(prim+1)\n",
    "\n",
    "p1 = getPrime(128)\n",
    "p2 = nextPrime(p1 * 1)\n",
    "p3 = nextPrime(p2 * 3)\n",
    "p4 = nextPrime(p3 * 3)\n",
    "p5 = nextPrime(p4 * 7)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(320849054498514136460185739656757518577,\n",
       " 641698108997028272920371479313515037264,\n",
       " 1925094326991084818761114437940545111800,\n",
       " 17325848942919763368850029941464906005850)"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from gmpy2 import iroot\n",
    "\n",
    "primes = [p1, p2, p3, p4, p5]\n",
    "n = p1*p2*p3*p4*p5\n",
    "\n",
    "r = int(iroot(n, 5)[0])\n",
    "\n",
    "p1, p3 - p2, p4 - p3, p5 - p4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-382207b07d72>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mfactor_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m \u001b[0mfermat_factorization\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-24-382207b07d72>\u001b[0m in \u001b[0;36mfermat_factorization\u001b[0;34m(n)\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0mb2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0ma\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mn\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0mgmpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_square\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m             \u001b[0mb2\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgmpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmpz\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[0mgmpy2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprecision\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2048\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32msrc/cysignals/signals.pyx\u001b[0m in \u001b[0;36mcysignals.signals.python_check_interrupt\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import gmpy2\n",
    "\n",
    "def fermat_factorization(n):\n",
    "    factor_list = []\n",
    "    #gmpy2.get_context().precision = 2048\n",
    "    a = int(gmpy2.sqrt(n))\n",
    "\n",
    "    a2 = a * a\n",
    "    b2 = gmpy2.sub(a2, n)\n",
    "\n",
    "    while True:\n",
    "        a += 1\n",
    "        b2 = a * a - n\n",
    "\n",
    "        if gmpy2.is_square(b2):\n",
    "            b2 = gmpy2.mpz(b2)\n",
    "            gmpy2.get_context().precision = 2048\n",
    "            b = int(gmpy2.sqrt(b2))\n",
    "            factor_list.append([a + b, a - b])\n",
    "\n",
    "        if len(factor_list) == 2:\n",
    "            break\n",
    "\n",
    "    return factor_list\n",
    "\n",
    "fermat_factorization(n)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0 0\n",
      "1 1\n",
      "8 2\n",
      "10 3\n",
      "13 4\n",
      "6 5\n",
      "12 6\n",
      "3 7\n",
      "2 8\n",
      "15 9\n",
      "14 10\n",
      "5 11\n",
      "11 12\n",
      "4 13\n",
      "7 14\n",
      "9 15\n",
      "16 16\n"
     ]
    }
   ],
   "source": [
    "p = 17\n",
    "for i in range(p):\n",
    "    r  = (i**2) + 4\n",
    "    print((i**3)%p, i)\n",
    "    if r % p == 0:\n",
    "        pass\n",
    "        #print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Util import number\n",
    "from Crypto.Hash import SHA512\n",
    "from gmpy2 import iroot\n",
    "\n",
    "\n",
    "p = 32148430219533869432664086521225476372736462680273996089092113172047080583085077464347995262368698415917196323365668601969574610671154445337781821758494432339987784268234681352859122106315479086318464461728521502980081310387167105996276982251134873196176224643518299733023536120537865020373805440309261518826398579473063255138837294134742678213639940734783340740545998610498824621665838546928319540277854869576454258917970187451361767420622980743233300167354760281479159013996441502511973279207690493293107263225937311062981573275941520199567953333720369198426993035900390396753409748657644625989750046213894003084507\n",
    "A = 30210424620845820052071225945109142323820182565373787589801116895962027171575049058295156742156305996469210267854774935518505743920438652976152675486476209694284460060753584821225066880682226097812673951158980930881565165151455761750621260912545169247447437218263919470449873682069698887953001819921915874928002568841432197395663420509941263729040966054080025218829347912646803956034554112984570671065110024224236097116296364722731368986065647624353094691096824850694884198942548289196057081572758803944199342980170036665636638983619866569688965508039554384758104832379412233201655767221921359451427988699779296943487\n",
    "y = pow(A, -1, p)\n",
    "g = 23174059265967833044489655691705592548904322689090091191484900111607834369643418104621577292565175857016629416139331387500766371957528415587157736504641585483964952733970570756848175405454138833698893579333073195074203033602295121523371560057410727051683793079669493389242489538716350397240122001054430034016363486006696176634233182788395435344904669454373990351188986655669637138139377076507935928088813456234379677586947957539514196648605649464537827962024445144040395834058714447916981049408310960931998389623396383151616168556706468115596486100257332107454218361019929061651117632864546163172189693989892264385257\n",
    "\n",
    "h = SHA512.new(truncate=\"256\")\n",
    "h.update(number.long_to_bytes(g) + number.long_to_bytes(p) + number.long_to_bytes(A))\n",
    "c = number.bytes_to_long(h.digest()) % p\n",
    "d = number.inverse(c // 2, p - 1)\n",
    "F = GF(p)\n",
    "X = pow(y, d, p)\n",
    "X = F(X).square_root()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "12342720748316223949670022592236244320314509650384439892651200705162072688658450238738667279336078213763340773005445513154604660534496421306415177146466992336401256952607305596879098615141133889858002377715204648809486368662677679471633171965773378126931440483420424156416587704015056764364743289150383488290231279172500090153689254429656294690823151759187726588179602917951462339804130186160963641452665125791199083494266549892970734567476099074108622150740096577135640403976306283260209054167422488092327604364138464270803613210912679129279542452197513161549574173075110737613599510337399936298803445971579464984858"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'> bctf{t00_t1r3d_t0_n0t1c3_m1551n9_pub_k3y_1n_5t4t3m3nt}\\n'\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n"
     ]
    }
   ],
   "source": [
    "sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)\n",
    "sock.connect(('gold.b01le.rs', 5005))\n",
    "\n",
    "recvuntil(sock, b'= ')\n",
    "sendline(sock, b'0')\n",
    "recvuntil(sock, b'= ')\n",
    "sendline(sock, str(X).encode())\n",
    "for _ in range(5):\n",
    "    print(recvline(sock))\n",
    "#bctf{t00_t1r3d_t0_n0t1c3_m1551n9_pub_k3y_1n_5t4t3m3nt}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(11,\n",
       " 8215037045331229636105129995186937563442822956102417502801300323185168567710634856470704666001304510487531688634829073833032068019108608141034035885336663)"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from Crypto.Util.number import getPrime\n",
    "\n",
    "n = getPrime(4)\n",
    "p = getPrime(512)\n",
    "\n",
    "while p % n != 1:\n",
    "    p = getPrime(512)\n",
    "\n",
    "n, p"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "verbose 0 (3837: multi_polynomial_ideal.py, groebner_basis) Warning: falling back to very slow toy implementation.\n",
      "verbose 0 (1080: multi_polynomial_ideal.py, dimension) Warning: falling back to very slow toy implementation.\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-35-33aac9793393>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0;31m# Check if the dimension is 0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m \u001b[0;32massert\u001b[0m \u001b[0mJ\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdimension\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;31m# Find the variety\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "num_variables = n  # Specify the number of variables\n",
    "\n",
    "# Define the polynomial ring with the number of variables\n",
    "R = PolynomialRing(Integers(p), num_variables, names='x')\n",
    "\n",
    "# Define the variables\n",
    "variables = R.gens()\n",
    "\n",
    "\n",
    "# Define the equations\n",
    "f = []\n",
    "f.append(variables[0] - 1)\n",
    "f.append(variables[1] - (p - 1))\n",
    "f.append(variables[2] - 2)\n",
    "f.append(variables[3] - (p - 2))\n",
    "#f.append(variables[4] - 3)\n",
    "#f.append(variables[5] - (p - 3))\n",
    "\n",
    "\n",
    "for pw in range(1, num_variables):\n",
    "    equation = sum([variables[i]^pw for i in range(num_variables)])\n",
    "    f.append(equation)\n",
    "\n",
    "# Create the ideal\n",
    "J = R.ideal(f)\n",
    "\n",
    "# Check if the dimension is 0\n",
    "assert J.dimension() == 0\n",
    "\n",
    "# Find the variety\n",
    "variety = J.variety()\n",
    "\n",
    "print(variety)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "verbose 0 (3837: multi_polynomial_ideal.py, groebner_basis) Warning: falling back to very slow toy implementation.\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10303)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1942\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1943\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# k is not hashable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (('', None, None, False), ())",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36mgroebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4295\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4296\u001b[0;31m                 \u001b[0mgb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_groebner_basis_libsingular\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"groebner\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeg_bound\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeg_bound\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmult_bound\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmult_bound\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4297\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# conversion to Singular not supported\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/libs/singular/standard_options.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m    140\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mLibSingularGBDefaultContext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 141\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    142\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36m_groebner_basis_libsingular\u001b[0;34m(self, algorithm, *args, **kwds)\u001b[0m\n\u001b[1;32m    537\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0malgorithm\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"groebner\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 538\u001b[0;31m             \u001b[0mS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgroebner\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    539\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/libs/singular/function.pyx\u001b[0m in \u001b[0;36msage.libs.singular.function.SingularFunction.__call__ (build/cythonized/sage/libs/singular/function.cpp:15181)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1332\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mMPolynomialRing_libsingular\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNCPolynomialRing_plural\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1333\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot call Singular function '%s' with ring parameter of type '%s'\"\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1334\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcall_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mring\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minterruptible\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattributes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot call Singular function 'groebner' with ring parameter of type '<class 'sage.rings.polynomial.multi_polynomial_ring.MPolynomialRing_polydict_with_category'>'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10303)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1942\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1943\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1944\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# k is not hashable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (('groebner', Singular), (('deg_bound', None), ('mult_bound', None)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7074)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cached_methods\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '_PolynomialRing_singular_repr__singular'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    214\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 215\u001b[0;31m             \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__singular\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    216\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.__getattr__ (build/cythonized/sage/structure/category_object.c:6993)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    832\u001b[0m         \"\"\"\n\u001b[0;32m--> 833\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetattr_from_category\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    834\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/category_object.pyx\u001b[0m in \u001b[0;36msage.structure.category_object.CategoryObject.getattr_from_category (build/cythonized/sage/structure/category_object.c:7159)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    847\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 848\u001b[0;31m             \u001b[0mattr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr_from_other_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    849\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cached_methods\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mattr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/cpython/getattr.pyx\u001b[0m in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:2551)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    366\u001b[0m         \u001b[0mdummy_error_message\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 367\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdummy_error_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    368\u001b[0m     \u001b[0mcdef\u001b[0m \u001b[0mPyObject\u001b[0m\u001b[0;34m*\u001b[0m \u001b[0mattr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minstance_getattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'MPolynomial_polydict' object has no attribute '_MPolynomial_polydict__lm'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSingularError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, parent, type, value, is_name)\u001b[0m\n\u001b[1;32m   1370\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1371\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparent\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1372\u001b[0m             \u001b[0;31m# Convert SingularError to TypeError for\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m_create\u001b[0;34m(self, value, type)\u001b[0m\n\u001b[1;32m    773\u001b[0m         \u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_next_var_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 774\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    775\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36mset\u001b[0;34m(self, type, name, value)\u001b[0m\n\u001b[1;32m    716\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__to_clear\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 717\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36meval\u001b[0;34m(self, x, allow_semicolon, strip, **kwds)\u001b[0m\n\u001b[1;32m    674\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"error occurred\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Segment fault\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 675\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSingularError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Singular error:\\n%s'\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    676\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSingularError\u001b[0m: Singular error:\n   ? Wrong or unknown ground field specification\n   ? cannot make ring\n   ? error occurred in or before STDIN line 109: ``\n   ? expected ring-expression. type 'help ring;'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36mgroebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4298\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4299\u001b[0;31m                     \u001b[0mgb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_groebner_basis_singular\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"groebner\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeg_bound\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeg_bound\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmult_bound\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmult_bound\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4300\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNameError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNotImplementedError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m# conversion to Singular not supported\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m   2799\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mSingularGBDefaultContext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2800\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2801\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36m_groebner_basis_singular\u001b[0;34m(self, algorithm, *args, **kwds)\u001b[0m\n\u001b[1;32m   1392\u001b[0m         \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1393\u001b[0;31m         \u001b[0mS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_groebner_basis_singular_raw\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0malgorithm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0malgorithm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1394\u001b[0m         \u001b[0mS\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mPolynomialSequence\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mS\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mS\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mimmutable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10437)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1947\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1948\u001b[0;31m             \u001b[0mw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_instance_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1949\u001b[0m             \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller._instance_call (build/cythonized/sage/misc/cachefunc.c:9916)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1823\u001b[0m         \"\"\"\n\u001b[0;32m-> 1824\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_instance\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1825\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36m_groebner_basis_singular_raw\u001b[0;34m(self, algorithm, singular, *args, **kwds)\u001b[0m\n\u001b[1;32m   1427\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0msage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlibs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msingular\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moption\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0m_options_py_to_singular\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1428\u001b[0;31m         \u001b[0mS\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# for degBound, we need to ensure\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1429\u001b[0m                                 \u001b[0;31m# that a ring is defined\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36m_singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    567\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 568\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_ring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    569\u001b[0m             \u001b[0mI\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__singular\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    229\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mAttributeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 230\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_singular_init_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msingular\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    231\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polynomial_singular_interface.py\u001b[0m in \u001b[0;36m_singular_init_\u001b[0;34m(self, singular)\u001b[0m\n\u001b[1;32m    284\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mbase_ring\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_prime_field\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 285\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__singular\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msingular\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcharacteristic\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_vars\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0morder\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36mring\u001b[0;34m(self, char, vars, order, check)\u001b[0m\n\u001b[1;32m   1149\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"the characteristic must be 0 or prime\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m         \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'%s,%s,%s'\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvars\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0morder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ring'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0meval\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'short=0'\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# make output include *'s for multiplication for *THIS* ring.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, x, type)\u001b[0m\n\u001b[1;32m    812\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 813\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mSingularElement\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    814\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/interfaces/singular.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, parent, type, value, is_name)\u001b[0m\n\u001b[1;32m   1375\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_session_number\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1376\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1377\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Singular error:\n   ? Wrong or unknown ground field specification\n   ? cannot make ring\n   ? error occurred in or before STDIN line 109: ``\n   ? expected ring-expression. type 'help ring;'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_element.py\u001b[0m in \u001b[0;36mlm\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1485\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1486\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__lm\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1487\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/element.pyx\u001b[0m in \u001b[0;36msage.structure.element.Element.__getattr__ (build/cythonized/sage/structure/element.c:4709)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    492\u001b[0m         \"\"\"\n\u001b[0;32m--> 493\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetattr_from_category\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    494\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/structure/element.pyx\u001b[0m in \u001b[0;36msage.structure.element.Element.getattr_from_category (build/cythonized/sage/structure/element.c:4821)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    505\u001b[0m             \u001b[0mcls\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mP\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_abstract_element_class\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 506\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr_from_other_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/cpython/getattr.pyx\u001b[0m in \u001b[0;36msage.cpython.getattr.getattr_from_other_class (build/cythonized/sage/cpython/getattr.c:2618)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    371\u001b[0m         \u001b[0mdummy_error_message\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 372\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdummy_error_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m     \u001b[0mattribute\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m<\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0mattr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'MPolynomial_polydict' object has no attribute '_MPolynomial_polydict__lm'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-e098cda81df8>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;31m# Compute the Groebner basis\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0mI\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mideal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mequations\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 16\u001b[0;31m \u001b[0mGB\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mI\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgroebner_basis\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;31m# Convert to polynomial system in Z/pZ\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller.__call__ (build/cythonized/sage/misc/cachefunc.c:10437)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1946\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1947\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1948\u001b[0;31m             \u001b[0mw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_instance_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1949\u001b[0m             \u001b[0mcache\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1950\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/misc/cachefunc.pyx\u001b[0m in \u001b[0;36msage.misc.cachefunc.CachedMethodCaller._instance_call (build/cythonized/sage/misc/cachefunc.c:9916)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1822\u001b[0m             \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1823\u001b[0m         \"\"\"\n\u001b[0;32m-> 1824\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_instance\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1825\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1826\u001b[0m     \u001b[0mcdef\u001b[0m \u001b[0mfix_args_kwds\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtuple\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdict\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/qqbar_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwds)\u001b[0m\n\u001b[1;32m     94\u001b[0m                    \u001b[0;32mor\u001b[0m \u001b[0mis_PolynomialSequence\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m                    and is_AlgebraicField_common(a.ring().base_ring()) for a in args):\n\u001b[0;32m---> 96\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0mpolynomials\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_ideal.py\u001b[0m in \u001b[0;36mgroebner_basis\u001b[0;34m(self, algorithm, deg_bound, mult_bound, prot, *args, **kwds)\u001b[0m\n\u001b[1;32m   4329\u001b[0m                     \u001b[0;32melif\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mterm_order\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_global\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4330\u001b[0m                         \u001b[0mverbose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Warning: falling back to very slow toy implementation.\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4331\u001b[0;31m                         \u001b[0mgb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtoy_buchberger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuchberger_improved\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4332\u001b[0m                     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4333\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Local/unknown orderings not supported by 'toy_buchberger' implementation.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/toy_buchberger.py\u001b[0m in \u001b[0;36mbuchberger_improved\u001b[0;34m(F)\u001b[0m\n\u001b[1;32m    253\u001b[0m         \u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mz\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mz\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mz\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mz\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mz\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m3\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m^\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m     \"\"\"\n\u001b[0;32m--> 255\u001b[0;31m     \u001b[0mF\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minter_reduction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mF\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgens\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    257\u001b[0m     \u001b[0mG\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/toy_buchberger.py\u001b[0m in \u001b[0;36minter_reduction\u001b[0;34m(Q)\u001b[0m\n\u001b[1;32m    433\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mQbar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m             \u001b[0mQ\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mremove\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m             \u001b[0mh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreduce\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mQ\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_zero\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m                 \u001b[0mQ\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mh\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_element.py\u001b[0m in \u001b[0;36mreduce\u001b[0;34m(self, I)\u001b[0m\n\u001b[1;32m   2181\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlI\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2182\u001b[0m                 \u001b[0mgi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mI\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2183\u001b[0;31m                 \u001b[0mplm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2184\u001b[0m                 \u001b[0mgilm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgi\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2185\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mP\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmonomial_divides\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgilm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/multi_polynomial_element.py\u001b[0m in \u001b[0;36mlm\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1489\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1490\u001b[0m             \u001b[0mR\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1491\u001b[0;31m             \u001b[0mf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_MPolynomial_element__element\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlcmt\u001b[0m\u001b[0;34m(\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mterm_order\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgreater_tuple\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1492\u001b[0m             \u001b[0mone\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_ring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mone\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1493\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__lm\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMPolynomial_polydict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpolydict\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPolyDict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mone\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mzero\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbase_ring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mzero\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mforce_int_exponents\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m  \u001b[0mforce_etuples\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/polydict.pyx\u001b[0m in \u001b[0;36msage.rings.polynomial.polydict.PolyDict.lcmt (build/cythonized/sage/rings/polynomial/polydict.c:12617)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    974\u001b[0m         \"\"\"\n\u001b[1;32m    975\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mETuple\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mreduce\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgreater_etuple\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__repn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    978\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mArithmeticError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s not supported\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgreater_etuple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/sagemath-9.3/local/lib/python3.7/site-packages/sage/rings/polynomial/term_order.py\u001b[0m in \u001b[0;36mgreater_tuple_degrevlex\u001b[0;34m(self, f, g)\u001b[0m\n\u001b[1;32m   1332\u001b[0m         \u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mMPolynomial_polydict\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1333\u001b[0m         \"\"\"\n\u001b[0;32m-> 1334\u001b[0;31m         \u001b[0msf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnonzero_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msort\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1335\u001b[0m         \u001b[0msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnonzero_values\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msort\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1336\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0msf\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0msg\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m \u001b[0msf\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0msg\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreversed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreversed\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mg\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32msrc/cysignals/signals.pyx\u001b[0m in \u001b[0;36mcysignals.signals.python_check_interrupt\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "num_variables = n  # You can change this to any number of variables\n",
    "\n",
    "# Define the polynomial ring with the number of variables\n",
    "R = PolynomialRing(Integers(p), num_variables, names='x')\n",
    "\n",
    "# Define the variables\n",
    "variables = R.gens()\n",
    "\n",
    "# Define the equations\n",
    "equations = []\n",
    "for i in range(1, n):  # Include up to n\n",
    "    equations.append(sum([v^i for v in variables]))\n",
    "\n",
    "# Compute the Groebner basis\n",
    "I = R.ideal(equations)\n",
    "GB = I.groebner_basis()\n",
    "\n",
    "# Convert to polynomial system in Z/pZ\n",
    "Pol_p = PolynomialRing(ZZ(p), num_variables, names='x')\n",
    "GB_mod_p = [f.change_ring(ZZ(p)) for f in GB]\n",
    "\n",
    "# Solve the system modulo p\n",
    "solutions = Pol_p.quotient(GB_mod_p)\n",
    "\n",
    "# Print solutions\n",
    "print(solutions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from z3 import *\n",
    "\n",
    "X = [Int('x_%s'%i) for i in range(n)]\n",
    "S= Solver()\n",
    "for x in X:\n",
    "  S.add(x > 0)\n",
    "  S.add(x < p)\n",
    "\n",
    "def f(x, i):\n",
    "  ret = x\n",
    "  for _ in range(i-1):\n",
    "    ret = ret * x\n",
    "  return ret\n",
    "\n",
    "S.add(X[0] == 1)\n",
    "S.add(X[1] == p - 1)\n",
    "S.add(X[2] == 2)\n",
    "S.add(X[3] == p - 2)\n",
    "S.add(X[4] == 3)\n",
    "S.add(X[5] == p - 3)\n",
    "\n",
    "for pw in range(1, n):\n",
    "  y = sum([f(x, pw) for x in X])\n",
    "  S.add(y%p == 0)\n",
    "\n",
    "print(S.check())\n",
    "print(S.model())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 9.3",
   "language": "sage",
   "name": "sagemath"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
